// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=na);
    Not(in=b, out=nb);
    Nand(a=na, b=b, out=nnab);
    Nand(a=a, b=nb, out=nanb);
    Nand(a=nnab, b=nanb, out=out);
}

/* gate count: 5 */

/*
  alternate:
    Or(a=a, b=b, out=orab);
    Nand(a=a, b=b, out=nandab);
    Nand(a=orab, b=nandab, out=nout);
    Not(in=nout, out=out);
  gate count: 6
*/
